UPLOAD_LOCATION=/mnt/tank/configs/immich/uploads
IMMICH_VERSION=release
DB_DATA_LOCATION=/mnt/tank/configs/immich/db
DB_PASSWORD=***set db password***
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
MACHINE_LEARNING_MODEL_TTL=0
MACHINE_LEARNING_MODEL_TTL_POLL_S=0
